Applications Memory Usage (kB):
Uptime: 615548 Realtime: 615541

** MEMINFO in pid 2742 [com.marlin.tralp] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10559    10504        0        0    12528    12314      213
  Dalvik Heap     5873     5572        0        0    16061    12384     3677
 Dalvik Other      312      312        0        0                           
        Stack      144      144        0        0                           
       Cursor        4        4        0        0                           
      Gfx dev     3154     2644        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1168      312       12        0                           
    .apk mmap      171        0       16        0                           
    .ttf mmap       40        0        0        0                           
    .dex mmap     2032        0     2028        0                           
    .oat mmap     1702        0      528        0                           
    .art mmap      985      660        0        0                           
   Other mmap       57        4       28        0                           
   EGL mtrack    19520    19520        0        0                           
    GL mtrack     7012     7012        0        0                           
      Unknown      144      144        0        0                           
        TOTAL    52881    46832     2616        0    28589    24698     3890
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:     7400
  PAGECACHE_OVERFLOW:     6932          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1    43967             21          1/3/1  /data/data/com.marlin.tralp/databases/teste
         1    43967             10          0/2/0  /data/data/com.marlin.tralp/databases/teste
         4       16             14         0/15/1  /data/data/com.marlin.tralp/databases/db.tralp.sqlite
